# ECommerce

./: ECommerce.sln
ECommerce.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ECommerce.Data.csproj  appsettings.json
ECommerce.Data.Models/Location/: Address.cs
ECommerce.Data.Models/Products/: Order.cs  OrderProduct.cs  Product.cs  Stock.cs
ECommerce.Data/Migrations/: 20210403192919_InitialCreate.Designer.cs  20210403192919_InitialCreate.cs  20210405173335_compositeKey.Designer.cs  20210405173335_compositeKey.cs  20210405173527_compositeKey2.Designer.cs  20210405173527_compositeKey2.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Services.Data/: ECommerce.Services.Data.csproj
ECommerce.Services.Data/ProductsServices/: IProductsService.cs  ProductsService.cs
ECommerce.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
ECommerce.Web.ViewModels/: Class1.cs  ECommerce.Web.ViewModels.csproj  ErrorViewModel.cs
ECommerce.Web.ViewModels/Products/: ProductViewModel.cs  ProductsViewModel.cs
ECommerce.Web/Areas/Admin/Controllers/: HomeController.cs
ECommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.Web/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
ECommerce.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ECommerce.Web/Areas/Administrator/Controllers/: HomeController.cs
ECommerce.Web/Areas/Administrator/Views/Home/: GetAllProducts.cshtml  Index.cshtml
ECommerce.Web/Controllers/: HomeController.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/Home/: Index.cshtml
ECommerce.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ECommerce.Web/wwwroot/js/admin/: main.js
ReactUI/: Startup.cs  appsettings.json
ReactUI/ClientApp/src/: setupTests.js
ReactUI/ClientApp/src/components/: NavMenu.js
ReactUI/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ReactUI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ReactUI/Data/: ApplicationDbContext.cs
ReactUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactUI/Models/: ApplicationUser.cs
ReactUI/Pages/Shared/: _LoginPartial.cshtml
ReactUI/Properties/: launchSettings.json
